# moza-omc

./: .gitignore  Directory.Packages.props  Moza.Omc.slnx  OutputManagementComponent.sln  README.md  docker-compose.yml
OutputManagementComponent/: OutputManagementComponent.csproj  OutputManagementComponent.http  Program.cs  appsettings.json
OutputManagementComponent/Controllers/: AdminController.cs  NotificatieController.cs
OutputManagementComponent/Enumerations/: DeliveryStatuses.cs  NotificationTypes.cs
OutputManagementComponent/Mapping/: ContactMethodeMapper.cs  NotificatieEventMapper.cs  NotificatieMapper.cs  OndernemingMapper.cs
OutputManagementComponent/Migrations/: 20250520143328_Initial.Designer.cs  20250520143328_Initial.cs  20250522091128_nullable.Designer.cs  20250522091128_nullable.cs  20250617114837_EventList.Designer.cs  20250617114837_EventList.cs  20250618102934_contactmethode.Designer.cs  20250618102934_contactmethode.cs  20250626092900_StatusBijEvent.Designer.cs  20250626092900_StatusBijEvent.cs  OMCDbContextModelSnapshot.cs
OutputManagementComponent/Models/: ContactMethode.cs  Notificatie.cs  NotificatieEvent.cs  NotifyNLNotificatie.cs  Onderneming.cs
OutputManagementComponent/Properties/: launchSettings.json
OutputManagementComponent/Repositories/: NotificatieEventRepository.cs  NotificatieRepository.cs  OndernemingRepository.cs
OutputManagementComponent/Requests/: ContactMethodeRequest.cs  DeliveryReceipt.cs  NotificatieCreateRequest.cs  NotifyNLRequest.cs
OutputManagementComponent/Responses/: NotificatieResponse.cs
OutputManagementComponent/Services/: AdminService.cs  NotificatieService.cs
OutputManagementComponent/Services/Clients/: LogiusBrievendienstClient.cs  NotifyNLClient.cs  NotifyNLSettings.cs  ProfielSeriviceClient.cs
OutputManagementComponent/data/: OMCDbContext.cs
OutputManagementComponent/data/Entities/: AuditableEntity.cs  ContactMethodeEntity.cs  NotificatieEntity.cs  NotificatieEventEntity.cs  OndernemingEntity.cs
src/Moza.Omc.Api/: Dockerfile  Moza.Omc.Api.csproj  Program.cs  appsettings.DockerDevelopment.json  appsettings.json
src/Moza.Omc.Api/Common/Enumerations/: DeliveryStatuses.cs  NotificationTypes.cs
src/Moza.Omc.Api/Configuration/: AuthenticationSettings.cs
src/Moza.Omc.Api/Controllers/: AdminController.cs  NotificatieController.cs
src/Moza.Omc.Api/Data/: OmcDbContext.cs
src/Moza.Omc.Api/Mapping/: ContactMethodeMapper.cs  NotificatieEventMapper.cs  NotificatieMapper.cs  OndernemingMapper.cs
src/Moza.Omc.Api/Models/: ContactMethode.cs  Notificatie.cs  NotificatieEvent.cs  NotifyNLNotificatie.cs  Onderneming.cs
src/Moza.Omc.Api/Properties/: launchSettings.json
src/Moza.Omc.Api/Services/: AdminService.cs  NotificatieService.cs
(+28 files in other folders)
